@media (min-width: 950px) {
  body {
    background-image: url(./img/puntitos-desktop.png);
  }
  .encabezado {
    grid-template-columns: 1fr 1fr;
    gap: 50px 0px;
    padding: 0 100px;
  }
  .menu {
    grid-column: 1 / span 2;
  }
  .logo,
  .logo-footer {
    width: 170px;
    height: 94px;
  }
  .menu-desplegable {
    display: none;
  }
  .menu-estatico {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 28px;
    font-size: 24px;
    padding-right: 20px;
  }
  .opciones {
    font-family: "Roboto";
    font-weight: bold;
    font-size: 24px;
  }
  .titulo-principal {
    text-align: left;
    margin-top: 50px;
    align-self: flex-start;
    width: 67%;
  }
  .imagen-personal-mobile {
    display: none;
  }
  .imagen-personal-desktop {
    display: flex;
    justify-self: right;
    align-self: flex-end;
    width: 435px;
    height: 435px;
  }
  .info-personal {
    grid-template-columns: 40% 60%;
    gap: 0px 0px;
    padding: 120px 0;
    justify-items: stretch;
  }
  .subtitulo-info-personal,
  .informacion {
    padding-left: 90px;
  }
  .cuadrado {
    grid-column-start: 1;
    grid-row: 1 / span 2;
    width: 211px;
    height: 211px;
    background-color: #4caf50;
    border: solid 10px #ffd953;
    border-radius: 10px;
    margin-left: auto;
  }
  .checkmark-mobile {
    display: none;
  }
  .checkmark-desktop {
    display: block;
  }
  .subtitulo-info-personal {
    text-align: left;
    margin-bottom: 30px;
  }
  .informacion {
    grid-column-start: 2;
    grid-row-start: 2;
    max-width: 750px;
    padding-right: 100px;
  }
  .servicios {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.9fr;
    gap: 75px 0;
  }
  .header-servicios {
    grid-column: 2;
  }
  .subtitulo-servicios {
    font-size: 48px;
  }
  .articulo {
    grid-row: 2;
    padding: 0 50px;
  }
  .contacto {
    display: grid;
    grid-template-columns: 45% 55%;
    padding: 100px 50px;
  }
  .form {
    margin: 0 0;
    padding: 0;
  }

  .subtitulo-contacto {
    font-size: 48px;
    text-align: right;
    padding-right: 100px;
  }
  .redes-sociales {
    grid-template-columns: 1fr 1fr;
    padding: 20px 100px;
    align-items: center;
    background-color: transparent;
  }
  .redes {
    margin: 50px auto 0 auto;
    align-items: center;
  }
}
